In [273]:
import pandas as pd
import numpy as np

df_2015 = pd.read_excel("2015.xlsx")
df_2015.head(5)

,No_Pendaftaran,Nama_Lengkap,Asal_Kampus,Bidang_Minat,Motivasi_Studi,Motivasi_Beasiswa,Pengalaman_Penelitian,Rencana_Riset,Komunikasi,Problem_Solving,...,Matematika_Komputasi,Jaringan,Basis_Data,Algoritma_dan_Pemrograman,Nilai_Tes_Bidang,Akreditasi_Kampus,Nilai_Setara_IPK,Jenis_Beasiswa,Nilai_Total,Kategori_Lulus
0,10675075374430399,A.Maulidinnawati A.K.P,STMIK Dipanegara,Rekayasa Perangkat Lunak,70,80,70,65,70,70,...,13.34,13.34,40.02,20.01,21.68,Swasta Non Unggulan,74.93,NaN,59.88,Lulus Tepat Waktu
1,11209411540826374,AAN JELLI PRIANA,UNIVERSITAS KANJURUHAN MALANG,"Teknologi Media, Game dan Piranti Bergerak",75,80,70,60,70,70,...,0.00,20.01,33.40,20.01,18.36,Swasta Non Unggulan,79.65,NaN,57.66,Lulus Tepat Waktu
2,11072383693015420,Asyrofa Rahmi,Universitas Brawijaya,Sistem Cerdas,80,80,70,75,75,75,...,33.40,40.02,53.40,40.02,41.71,Negeri Unggulan,89.00,Gold,66.10,Lulus Tepat Waktu
3,11038030292359124,Fitriyatul Qomariyah,Universitas Trunojoyo Madura,Sistem Cerdas,80,80,70,85,80,80,...,33.40,60.03,73.40,33.40,50.06,Negeri Non Unggulan,83.60,NaN,66.83,Lulus Tepat Waktu
4,11063918269209172,IDA WAHYUNI,STMIK ASIA MALANG,Sistem Cerdas,90,80,75,82,82,82,...,20.01,33.40,40.02,33.40,31.71,Swasta Non Unggulan,87.30,NaN,68.70,Lulus Tepat Waktu

In [221]:
df_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   No_Pendaftaran             25 non-null     int64
 1   Nama_Lengkap               25 non-null     object
 2   Asal_Kampus                25 non-null     object
 3   Bidang_Minat               25 non-null     object
 4   Motivasi_Studi             25 non-null     int64
 5   Motivasi_Beasiswa          25 non-null     int64
 6   Pengalaman_Penelitian      25 non-null     int64
 7   Rencana_Riset              25 non-null     int64
 8   Komunikasi                 25 non-null     int64
 9   Problem_Solving            25 non-null     int64
 10  Literatur_Review           25 non-null     int64
 11  Team_Work                  25 non-null     int64
 12  Nilai_Total_Interview      25 non-null     float64
 13  Jenis_TOEFL                25 non-null     object
 14  Nilai__Setara_TOEFL        25 non-null     float64
 15  Jenis_TPA                  25 non-null     object
 16  Nilai_TPA                  25 non-null     int64
 17  Matematika_Komputasi       25 non-null     float64
 18  Jaringan                   25 non-null     float64
 19  Basis_Data                 25 non-null     float64
 20  Algoritma_dan_Pemrograman  25 non-null     float64
 21  Nilai_Tes_Bidang           25 non-null     float64
 22  Akreditasi_Kampus          25 non-null     object
 23  Nilai_Setara_IPK           25 non-null     float64
 24  Jenis_Beasiswa             7 non-null      object
 25  Nilai_Total                25 non-null     float64
 26  Kategori_Lulus             25 non-null     object
dtypes: float64(9), int64(10), object(8)
memory usage: 5.4+ KB

In [222]:
df_2016 = pd.read_excel("2016.xlsx")
df_2016.head(5)

,No_Pendaftaran,Nama_Lengkap,Asal_Kampus,Bidang_Minat,Motivasi_Studi,Motivasi_Beasiswa,Pengalaman_Penelitian,Rencana_Riset,Komunikasi,Problem_Solving,...,Matematika_Komputasi,Jaringan,Basis_Data,Algoritma_dan_Pemrograman,Nilai_Tes_Bidang,Akreditasi_Kampus,Nilai_Setara_IPK,Jenis_Beasiswa,Nilai_Total,Kategori_Lulus
0,1502161100025,Agung Mustika Rizki,Universitas Brawijaya,Sistem Cerdas,85,80,70,70,75,75,...,40.02,33.35,53.36,60.03,46.69,Negeri Unggulan,77.50,Tidak,63.16,Lulus Tepat Waktu
1,1502161100029,Alfita Rakhmandasari,Universitas Brawijaya,Sistem Cerdas,75,80,70,75,70,75,...,40.02,40.02,53.36,46.69,45.02,Negeri Unggulan,87.25,Gold,66.88,Lulus Tepat Waktu
2,1502161100009,Baskoro Singgih Anindito,Universitas Negeri Malang,Jaringan Berbasis Informasi,85,80,70,82,85,85,...,13.34,33.35,40.02,20.01,26.68,Negeri Unggulan,81.25,Tidak,60.15,Lulus Tepat Waktu
3,1502161100016,Diny Melsye Nurul Fajri,Universitas Brawijaya,Sistem Cerdas,85,80,70,75,80,80,...,33.35,33.35,40.02,26.68,33.35,Negeri Unggulan,73.25,Tidak,61.93,Lulus Tepat Waktu
4,1502161100027,Frihandika Permana,Universitas Negeri Malang,"Teknologi Media, Game dan Piranti Bergerak",80,80,70,70,80,80,...,53.36,46.69,13.34,40.02,38.35,Negeri Unggulan,80.75,Tidak,60.14,Lulus Tepat Waktu

In [223]:
df_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   No_Pendaftaran             32 non-null     int64
 1   Nama_Lengkap               32 non-null     object
 2   Asal_Kampus                32 non-null     object
 3   Bidang_Minat               32 non-null     object
 4   Motivasi_Studi             32 non-null     int64
 5   Motivasi_Beasiswa          32 non-null     int64
 6   Pengalaman_Penelitian      32 non-null     int64
 7   Rencana_Riset              32 non-null     int64
 8   Komunikasi                 32 non-null     int64
 9   Problem_Solving            32 non-null     int64
 10  Literatur_Review           32 non-null     int64
 11  Team_Work                  32 non-null     int64
 12  Nilai_Total_Interview      32 non-null     float64
 13  Jenis_TOEFL                29 non-null     object
 14  Nilai__Setara_TOEFL        32 non-null     float64
 15  Jenis_TPA                  28 non-null     object
 16  Nilai_TPA                  32 non-null     float64
 17  Matematika_Komputasi       32 non-null     float64
 18  Jaringan                   32 non-null     float64
 19  Basis_Data                 32 non-null     float64
 20  Algoritma_dan_Pemrograman  32 non-null     float64
 21  Nilai_Tes_Bidang           32 non-null     float64
 22  Akreditasi_Kampus          32 non-null     object
 23  Nilai_Setara_IPK           32 non-null     float64
 24  Jenis_Beasiswa             32 non-null     object
 25  Nilai_Total                32 non-null     float64
 26  Kategori_Lulus             32 non-null     object
dtypes: float64(10), int64(9), object(8)
memory usage: 6.9+ KB

In [224]:
df_2017 = pd.read_excel("2017.xlsx")
df_2017.head(5)

,No_Pendaftaran,Nama_Lengkap,Asal_Kampus,Bidang_Minat,Motivasi_Studi,Motivasi_Beasiswa,Pengalaman_Penelitian,Rencana_Riset,Komunikasi,Problem_Solving,...,Matematika_Komputasi,Jaringan,Basis_Data,Algoritma_dan_Pemrograman,Nilai_Tes_Bidang,Akreditasi_Kampus,Nilai_Setara_IPK,Jenis_Beasiswa,Nilai_Total,Kategori_Lulus
0,1502171100056,Ahmad Baihaqi,UIN MAULANA MALIK IBRAHIM,Sistem Informasi,80,80,70,70.0,80,70,...,8,16,40,20,35.07,Negeri Unggulan,82.00,NaN,60.21,Lulus Tepat Waktu
1,1502171100016,Ananto Setyo W,UNIVERSITAS BRAWIJAYA,Sistem Cerdas,80,80,70,70.0,70,80,...,20,32,36,24,46.76,Negeri Unggulan,89.25,NaN,73.96,Lulus Tepat Waktu
2,1502171100022,Anggia Dini M B P Simorangkir,UNIVERSITAS BRAWIJAYA,Sistem Cerdas,80,80,65,78.0,80,75,...,12,20,48,16,40.08,Negeri Unggulan,75.00,NaN,63.60,Lulus Tepat Waktu
3,1502171100001,Aulia Akhrian Syahidi,STIKIP BANJARMASIN,"Teknologi Media, Game dan Piranti Bergerak",80,80,70,75.0,75,75,...,24,28,32,16,41.75,Swasta Non Unggulan,85.50,Silver,66.28,Lulus Tepat Waktu
4,1502171100043,Aulia Mas'adah,UIN MAULANA MALIK IBRAHIM,Sistem Informasi,85,80,70,82.0,82,85,...,16,20,52,28,48.43,Negeri Unggulan,89.00,NaN,69.34,Lulus Tepat Waktu

In [225]:
df_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   No_Pendaftaran             45 non-null     int64
 1   Nama_Lengkap               45 non-null     object
 2   Asal_Kampus                45 non-null     object
 3   Bidang_Minat               45 non-null     object
 4   Motivasi_Studi             45 non-null     int64
 5   Motivasi_Beasiswa          45 non-null     int64
 6   Pengalaman_Penelitian      45 non-null     int64
 7   Rencana_Riset              44 non-null     float64
 8   Komunikasi                 45 non-null     int64
 9   Problem_Solving            45 non-null     int64
 10  Literatur_Review           45 non-null     int64
 11  Team_Work                  45 non-null     int64
 12  Nilai_Total_Interview      45 non-null     float64
 13  Jenis_TOEFL                45 non-null     object
 14  Nilai__Setara_TOEFL        45 non-null     float64
 15  Jenis_TPA                  45 non-null     object
 16  Nilai_TPA                  45 non-null     float64
 17  Matematika_Komputasi       45 non-null     int64
 18  Jaringan                   45 non-null     int64
 19  Basis_Data                 45 non-null     int64
 20  Algoritma_dan_Pemrograman  45 non-null     int64
 21  Nilai_Tes_Bidang           45 non-null     float64
 22  Akreditasi_Kampus          45 non-null     object
 23  Nilai_Setara_IPK           45 non-null     float64
 24  Jenis_Beasiswa             13 non-null     object
 25  Nilai_Total                45 non-null     float64
 26  Kategori_Lulus             45 non-null     object
dtypes: float64(7), int64(12), object(8)
memory usage: 9.6+ KB

In [226]:
df_2018 = pd.read_excel("2018.xlsx")
df_2018.head(5)

,No_Pendaftaran,Nama_Lengkap,Asal_Kampus,Bidang_Minat,Motivasi_Studi,Motivasi_Beasiswa,Pengalaman_Penelitian,Rencana_Riset,Komunikasi,Problem_Solving,...,Matematika_Komputasi,Jaringan,Basis_Data,Algoritma_dan_Pemrograman,Nilai_Tes_Bidang,Akreditasi_Kampus,Nilai_Setara_IPK,Jenis_Beasiswa,Nilai_Total,Kategori_Lulus
0,1502181100025,Ahmad Syarif Hidayat,Universitas Gunadarma,Sistem Cerdas,85,80,70,70,90,80,...,33.33,20.00,46.67,33.33,33.33,Negeri Unggulan,78.2500,Tidak,70.73,Lulus Tepat Waktu
1,1502191100006,Ahmad Wali Satria Bahari Johan,Polteknik Negeri Malang,Rekayasa Perangkat Lunak,85,80,70,80,85,80,...,13.33,20.00,53.33,40.00,32.00,Negeri Unggulan,90.7500,Tidak,67.77,Lulus Tepat Waktu
2,1502181100031,Beryl Labique Ahmadie,UNIVERSITAS BRAWIJAYA,Sistem Cerdas,80,80,70,75,90,80,...,33.33,13.33,33.33,73.33,43.33,Negeri Unggulan,81.2500,Tidak,77.55,Lulus Tepat Waktu
3,1502181100033,Bobby Apryanto Sander,UNIVERSITAS KOMPUTER INDONESIA,Sistem Informasi,70,80,70,65,70,70,...,33.33,40.00,53.33,20.00,34.00,Swasta Unggulan,79.0875,Tidak,63.70,Lulus Tepat Waktu
4,1502181100030,Budi Fajar Supriyanto,STMIK Asia Malang,"Teknologi Media, Game dan Piranti Bergerak",85,80,75,85,90,90,...,20.00,26.67,26.67,26.67,25.00,Swasta Non Unggulan,71.7750,Tidak,61.69,Lulus Tepat Waktu

In [227]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   No_Pendaftaran             38 non-null     int64
 1   Nama_Lengkap               38 non-null     object
 2   Asal_Kampus                38 non-null     object
 3   Bidang_Minat               38 non-null     object
 4   Motivasi_Studi             38 non-null     int64
 5   Motivasi_Beasiswa          38 non-null     int64
 6   Pengalaman_Penelitian      38 non-null     int64
 7   Rencana_Riset              38 non-null     int64
 8   Komunikasi                 38 non-null     int64
 9   Problem_Solving            38 non-null     int64
 10  Literatur_Review           38 non-null     int64
 11  Team_Work                  38 non-null     int64
 12  Nilai_Total_Interview      38 non-null     float64
 13  Jenis_TOEFL                31 non-null     object
 14  Nilai__Setara_TOEFL        38 non-null     float64
 15  Jenis_TPA                  38 non-null     object
 16  Nilai_TPA                  38 non-null     float64
 17  Matematika_Komputasi       38 non-null     float64
 18  Jaringan                   38 non-null     float64
 19  Basis_Data                 38 non-null     float64
 20  Algoritma_dan_Pemrograman  38 non-null     float64
 21  Nilai_Tes_Bidang           38 non-null     float64
 22  Akreditasi_Kampus          38 non-null     object
 23  Nilai_Setara_IPK           38 non-null     float64
 24  Jenis_Beasiswa             38 non-null     object
 25  Nilai_Total                38 non-null     float64
 26  Kategori_Lulus             38 non-null     object
dtypes: float64(10), int64(9), object(8)
memory usage: 8.1+ KB

In [228]:
df = pd.concat([df_2015, df_2016,df_2017,df_2018])
df.shape

(140, 27)

In [280]:
df.to_excel("output.xlsx")

In [276]:
print(df.columns.tolist())

['Bidang_Minat', 'Motivasi_Studi', 'Motivasi_Beasiswa', 'Pengalaman_Penelitian', 'Rencana_Riset', 'Komunikasi', 'Problem_Solving', 'Literatur_Review', 'Team_Work', 'Nilai_Total_Interview', 'Jenis_TOEFL', 'Nilai__Setara_TOEFL', 'Jenis_TPA', 'Nilai_TPA', 'Matematika_Komputasi', 'Jaringan', 'Basis_Data', 'Algoritma_dan_Pemrograman', 'Nilai_Tes_Bidang', 'Akreditasi_Kampus', 'Nilai_Setara_IPK', 'Jenis_Beasiswa', 'Nilai_Total', 'Kategori_Lulus']

In [229]:
df.head(5)

,No_Pendaftaran,Nama_Lengkap,Asal_Kampus,Bidang_Minat,Motivasi_Studi,Motivasi_Beasiswa,Pengalaman_Penelitian,Rencana_Riset,Komunikasi,Problem_Solving,...,Matematika_Komputasi,Jaringan,Basis_Data,Algoritma_dan_Pemrograman,Nilai_Tes_Bidang,Akreditasi_Kampus,Nilai_Setara_IPK,Jenis_Beasiswa,Nilai_Total,Kategori_Lulus
0,10675075374430399,A.Maulidinnawati A.K.P,STMIK Dipanegara,Rekayasa Perangkat Lunak,70,80,70,65.0,70,70,...,13.34,13.34,40.02,20.01,21.68,Swasta Non Unggulan,74.93,NaN,59.88,Lulus Tepat Waktu
1,11209411540826374,AAN JELLI PRIANA,UNIVERSITAS KANJURUHAN MALANG,"Teknologi Media, Game dan Piranti Bergerak",75,80,70,60.0,70,70,...,0.00,20.01,33.40,20.01,18.36,Swasta Non Unggulan,79.65,NaN,57.66,Lulus Tepat Waktu
2,11072383693015420,Asyrofa Rahmi,Universitas Brawijaya,Sistem Cerdas,80,80,70,75.0,75,75,...,33.40,40.02,53.40,40.02,41.71,Negeri Unggulan,89.00,Gold,66.10,Lulus Tepat Waktu
3,11038030292359124,Fitriyatul Qomariyah,Universitas Trunojoyo Madura,Sistem Cerdas,80,80,70,85.0,80,80,...,33.40,60.03,73.40,33.40,50.06,Negeri Non Unggulan,83.60,NaN,66.83,Lulus Tepat Waktu
4,11063918269209172,IDA WAHYUNI,STMIK ASIA MALANG,Sistem Cerdas,90,80,75,82.0,82,82,...,20.01,33.40,40.02,33.40,31.71,Swasta Non Unggulan,87.30,NaN,68.70,Lulus Tepat Waktu

In [230]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 0 to 37
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   No_Pendaftaran             140 non-null    int64
 1   Nama_Lengkap               140 non-null    object
 2   Asal_Kampus                140 non-null    object
 3   Bidang_Minat               140 non-null    object
 4   Motivasi_Studi             140 non-null    int64
 5   Motivasi_Beasiswa          140 non-null    int64
 6   Pengalaman_Penelitian      140 non-null    int64
 7   Rencana_Riset              139 non-null    float64
 8   Komunikasi                 140 non-null    int64
 9   Problem_Solving            140 non-null    int64
 10  Literatur_Review           140 non-null    int64
 11  Team_Work                  140 non-null    int64
 12  Nilai_Total_Interview      140 non-null    float64
 13  Jenis_TOEFL                130 non-null    object
 14  Nilai__Setara_TOEFL        140 non-null    float64
 15  Jenis_TPA                  136 non-null    object
 16  Nilai_TPA                  140 non-null    float64
 17  Matematika_Komputasi       140 non-null    float64
 18  Jaringan                   140 non-null    float64
 19  Basis_Data                 140 non-null    float64
 20  Algoritma_dan_Pemrograman  140 non-null    float64
 21  Nilai_Tes_Bidang           140 non-null    float64
 22  Akreditasi_Kampus          140 non-null    object
 23  Nilai_Setara_IPK           140 non-null    float64
 24  Jenis_Beasiswa             90 non-null     object
 25  Nilai_Total                140 non-null    float64
 26  Kategori_Lulus             140 non-null    object
dtypes: float64(11), int64(8), object(8)
memory usage: 30.6+ KB

In [231]:
df.isnull().sum()

No_Pendaftaran                0
Nama_Lengkap                  0
Asal_Kampus                   0
Bidang_Minat                  0
Motivasi_Studi                0
Motivasi_Beasiswa             0
Pengalaman_Penelitian         0
Rencana_Riset                 1
Komunikasi                    0
Problem_Solving               0
Literatur_Review              0
Team_Work                     0
Nilai_Total_Interview         0
Jenis_TOEFL                  10
Nilai__Setara_TOEFL           0
Jenis_TPA                     4
Nilai_TPA                     0
Matematika_Komputasi          0
Jaringan                      0
Basis_Data                    0
Algoritma_dan_Pemrograman     0
Nilai_Tes_Bidang              0
Akreditasi_Kampus             0
Nilai_Setara_IPK              0
Jenis_Beasiswa               50
Nilai_Total                   0
Kategori_Lulus                0
dtype: int64

In [232]:
df["Rencana_Riset"].min()

50.0

In [233]:
df["Rencana_Riset"] = df["Rencana_Riset"].fillna(value=df["Rencana_Riset"].min())

In [234]:
df[["Jenis_TOEFL","Jenis_Beasiswa"]]

   Jenis_TOEFL Jenis_Beasiswa
0    Tidak Ada            NaN
1    Tidak Ada            NaN
2    Tidak Ada           Gold
3          ITP            NaN
4          iBT            NaN
..         ...            ...
33   Tidak Ada          Tidak
34   Tidak Ada          Tidak
35         iBT          Tidak
36         iBT          Tidak
37         ITP          Tidak

[140 rows x 2 columns]

In [235]:
df["Jenis_TOEFL"].fillna("Tidak Ada", inplace=True)
df["Jenis_TPA"].fillna("Tidak Ada", inplace=True)
df["Jenis_Beasiswa"].fillna("Tidak", inplace=True)

In [236]:
df[["Jenis_TOEFL","Jenis_TPA","Jenis_Beasiswa"]]

   Jenis_TOEFL     Jenis_TPA Jenis_Beasiswa
0    Tidak Ada     Tidak Ada          Tidak
1    Tidak Ada     Tidak Ada          Tidak
2    Tidak Ada  OTO Bappenas           Gold
3          ITP  OTO Bappenas          Tidak
4          iBT     Tidak Ada          Tidak
..         ...           ...            ...
33   Tidak Ada     Tidak Ada          Tidak
34   Tidak Ada     Tidak Ada          Tidak
35         iBT  OTO Bappenas          Tidak
36         iBT  OTO Bappenas          Tidak
37         ITP  OTO Bappenas          Tidak

[140 rows x 3 columns]

In [237]:
df.isnull().sum()

No_Pendaftaran               0
Nama_Lengkap                 0
Asal_Kampus                  0
Bidang_Minat                 0
Motivasi_Studi               0
Motivasi_Beasiswa            0
Pengalaman_Penelitian        0
Rencana_Riset                0
Komunikasi                   0
Problem_Solving              0
Literatur_Review             0
Team_Work                    0
Nilai_Total_Interview        0
Jenis_TOEFL                  0
Nilai__Setara_TOEFL          0
Jenis_TPA                    0
Nilai_TPA                    0
Matematika_Komputasi         0
Jaringan                     0
Basis_Data                   0
Algoritma_dan_Pemrograman    0
Nilai_Tes_Bidang             0
Akreditasi_Kampus            0
Nilai_Setara_IPK             0
Jenis_Beasiswa               0
Nilai_Total                  0
Kategori_Lulus               0
dtype: int64

ENCODE

In [238]:
df["Bidang_Minat"].replace(
    {"Rekayasa Perangkat Lunak" : 1,
     "Teknologi Media, Game dan Piranti Bergerak" : 2, 
     "Sistem Cerdas" : 3,
     "Jaringan Berbasis Informasi" : 4,
     "Sistem Informasi" : 5}, 
    inplace=True)

In [239]:
df["Jenis_TOEFL"].replace(
    {"Tidak Ada" : 1,
     "Preparation" : 2, 
     "iBT" : 3,
     "ITP" : 4}, 
    inplace=True)

In [240]:
df["Jenis_TPA"].replace(
    {"Tidak Ada" : 1,
     "Lokal" : 2,
     "OTO Bappenas" : 3},
    inplace=True)

In [241]:
df["Akreditasi_Kampus"].replace(
    {"Negeri Unggulan" : 5,
     "Negeri Non Unggulan" : 3,
     "Swasta Unggulan" : 4,
     "Swasta Non Unggulan" : 2,
     "Swasta Biasa" : 1},
    inplace=True)

In [242]:
df["Jenis_Beasiswa"].replace(
    {"Tidak" : 1, 
     "Silver" : 2, 
     "Gold" : 3,
     "Diamond" : 4}, 
    inplace=True)

In [243]:
df["Kategori_Lulus"].replace(
    {"Tidak Lulus Tepat Waktu" : 1,
     "Lulus Tepat Waktu" : 0},
    inplace=True)

In [244]:
df[["Bidang_Minat","Jenis_TOEFL","Jenis_TPA","Akreditasi_Kampus","Jenis_Beasiswa","Kategori_Lulus"]]

,Bidang_Minat,Jenis_TOEFL,Jenis_TPA,Akreditasi_Kampus,Jenis_Beasiswa,Kategori_Lulus
0,1,1,1,2,1,0
1,2,1,1,2,1,0
2,3,1,3,5,3,0
3,3,4,3,3,1,0
4,3,3,1,2,1,0
...,...,...,...,...,...,...
33,3,1,1,5,1,1
34,5,1,1,5,1,1
35,5,3,3,2,1,1
36,5,3,3,5,1,1
37,3,4,3,5,1,1

In [245]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 0 to 37
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   No_Pendaftaran             140 non-null    int64
 1   Nama_Lengkap               140 non-null    object
 2   Asal_Kampus                140 non-null    object
 3   Bidang_Minat               140 non-null    int64
 4   Motivasi_Studi             140 non-null    int64
 5   Motivasi_Beasiswa          140 non-null    int64
 6   Pengalaman_Penelitian      140 non-null    int64
 7   Rencana_Riset              140 non-null    float64
 8   Komunikasi                 140 non-null    int64
 9   Problem_Solving            140 non-null    int64
 10  Literatur_Review           140 non-null    int64
 11  Team_Work                  140 non-null    int64
 12  Nilai_Total_Interview      140 non-null    float64
 13  Jenis_TOEFL                140 non-null    int64
 14  Nilai__Setara_TOEFL        140 non-null    float64
 15  Jenis_TPA                  140 non-null    int64
 16  Nilai_TPA                  140 non-null    float64
 17  Matematika_Komputasi       140 non-null    float64
 18  Jaringan                   140 non-null    float64
 19  Basis_Data                 140 non-null    float64
 20  Algoritma_dan_Pemrograman  140 non-null    float64
 21  Nilai_Tes_Bidang           140 non-null    float64
 22  Akreditasi_Kampus          140 non-null    int64
 23  Nilai_Setara_IPK           140 non-null    float64
 24  Jenis_Beasiswa             140 non-null    int64
 25  Nilai_Total                140 non-null    float64
 26  Kategori_Lulus             140 non-null    int64
dtypes: float64(11), int64(14), object(2)
memory usage: 30.6+ KB

In [246]:
df["Bidang_Minat"] = df["Bidang_Minat"].astype(str).astype(float)
df["Motivasi_Studi"] = df["Motivasi_Studi"].astype(str).astype(float)
df["Motivasi_Beasiswa"] = df["Motivasi_Beasiswa"].astype(str).astype(float)
df["Pengalaman_Penelitian"] = df["Pengalaman_Penelitian"].astype(str).astype(float)
df["Komunikasi"] = df["Komunikasi"].astype(str).astype(float)
df["Problem_Solving"] = df["Problem_Solving"].astype(str).astype(float)
df["Literatur_Review"] = df["Literatur_Review"].astype(str).astype(float)
df["Team_Work"] = df["Team_Work"].astype(str).astype(float)

In [247]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 0 to 37
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   No_Pendaftaran             140 non-null    int64
 1   Nama_Lengkap               140 non-null    object
 2   Asal_Kampus                140 non-null    object
 3   Bidang_Minat               140 non-null    float64
 4   Motivasi_Studi             140 non-null    float64
 5   Motivasi_Beasiswa          140 non-null    float64
 6   Pengalaman_Penelitian      140 non-null    float64
 7   Rencana_Riset              140 non-null    float64
 8   Komunikasi                 140 non-null    float64
 9   Problem_Solving            140 non-null    float64
 10  Literatur_Review           140 non-null    float64
 11  Team_Work                  140 non-null    float64
 12  Nilai_Total_Interview      140 non-null    float64
 13  Jenis_TOEFL                140 non-null    int64
 14  Nilai__Setara_TOEFL        140 non-null    float64
 15  Jenis_TPA                  140 non-null    int64
 16  Nilai_TPA                  140 non-null    float64
 17  Matematika_Komputasi       140 non-null    float64
 18  Jaringan                   140 non-null    float64
 19  Basis_Data                 140 non-null    float64
 20  Algoritma_dan_Pemrograman  140 non-null    float64
 21  Nilai_Tes_Bidang           140 non-null    float64
 22  Akreditasi_Kampus          140 non-null    int64
 23  Nilai_Setara_IPK           140 non-null    float64
 24  Jenis_Beasiswa             140 non-null    int64
 25  Nilai_Total                140 non-null    float64
 26  Kategori_Lulus             140 non-null    int64
dtypes: float64(19), int64(6), object(2)
memory usage: 30.6+ KB

In [248]:
df = df.drop(columns=['No_Pendaftaran','Nama_Lengkap','Asal_Kampus'])

In [249]:
df

,Bidang_Minat,Motivasi_Studi,Motivasi_Beasiswa,Pengalaman_Penelitian,Rencana_Riset,Komunikasi,Problem_Solving,Literatur_Review,Team_Work,Nilai_Total_Interview,...,Matematika_Komputasi,Jaringan,Basis_Data,Algoritma_dan_Pemrograman,Nilai_Tes_Bidang,Akreditasi_Kampus,Nilai_Setara_IPK,Jenis_Beasiswa,Nilai_Total,Kategori_Lulus
0,1.0,70.0,80.0,70.0,65.0,70.0,70.0,50.0,75.0,66.0,...,13.34,13.34,40.02,20.01,21.68,2,74.93,1,59.88,0
1,2.0,75.0,80.0,70.0,60.0,70.0,70.0,65.0,72.0,69.2,...,0.00,20.01,33.40,20.01,18.36,2,79.65,1,57.66,0
2,3.0,80.0,80.0,70.0,75.0,75.0,75.0,75.0,75.0,75.0,...,33.40,40.02,53.40,40.02,41.71,5,89.00,3,66.10,0
3,3.0,80.0,80.0,70.0,85.0,80.0,80.0,70.0,80.0,76.5,...,33.40,60.03,73.40,33.40,50.06,3,83.60,1,66.83,0
4,3.0,90.0,80.0,75.0,82.0,82.0,82.0,78.0,85.0,81.7,...,20.01,33.40,40.02,33.40,31.71,2,87.30,1,68.70,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,3.0,70.0,70.0,80.0,80.0,70.0,75.0,70.0,70.0,73.5,...,53.33,26.67,93.33,80.00,65.33,5,95.50,1,85.00,1
34,5.0,80.0,75.0,70.0,75.0,75.0,75.0,60.0,75.0,72.0,...,20.00,33.33,33.33,33.33,30.00,5,84.50,1,65.35,1
35,5.0,85.0,75.0,70.0,82.0,85.0,85.0,75.0,85.0,79.7,...,26.67,53.33,46.67,46.67,43.00,2,75.15,1,65.11,1
36,5.0,85.0,75.0,70.0,82.0,85.0,85.0,90.0,85.0,82.7,...,20.00,13.33,46.67,60.00,38.00,5,84.75,1,68.04,1
37,3.0,80.0,75.0,70.0,80.0,80.0,70.0,80.0,80.0,77.0,...,46.67,13.33,53.33,60.00,46.00,5,90.25,1,69.07,1

In [250]:
df.min()

Bidang_Minat                  1.000
Motivasi_Studi               50.000
Motivasi_Beasiswa            70.000
Pengalaman_Penelitian        50.000
Rencana_Riset                50.000
Komunikasi                   50.000
Problem_Solving              50.000
Literatur_Review             50.000
Team_Work                    50.000
Nilai_Total_Interview        55.625
Jenis_TOEFL                   1.000
Nilai__Setara_TOEFL          40.000
Jenis_TPA                     1.000
Nilai_TPA                     8.000
Matematika_Komputasi          0.000
Jaringan                      0.000
Basis_Data                    6.670
Algoritma_dan_Pemrograman     4.000
Nilai_Tes_Bidang             16.680
Akreditasi_Kampus             1.000
Nilai_Setara_IPK             61.840
Jenis_Beasiswa                1.000
Nilai_Total                  43.600
Kategori_Lulus                0.000
dtype: float64

In [251]:
df.max()

Bidang_Minat                   5.00
Motivasi_Studi                90.00
Motivasi_Beasiswa             90.00
Pengalaman_Penelitian         90.00
Rencana_Riset                 90.00
Komunikasi                    90.00
Problem_Solving               90.00
Literatur_Review              90.00
Team_Work                     90.00
Nilai_Total_Interview         86.00
Jenis_TOEFL                    4.00
Nilai__Setara_TOEFL          102.27
Jenis_TPA                      3.00
Nilai_TPA                    113.34
Matematika_Komputasi          60.03
Jaringan                      60.03
Basis_Data                    93.33
Algoritma_dan_Pemrograman     93.38
Nilai_Tes_Bidang              70.14
Akreditasi_Kampus              5.00
Nilai_Setara_IPK              95.50
Jenis_Beasiswa                 4.00
Nilai_Total                   85.00
Kategori_Lulus                 1.00
dtype: float64

In [252]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140 entries, 0 to 37
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Bidang_Minat               140 non-null    float64
 1   Motivasi_Studi             140 non-null    float64
 2   Motivasi_Beasiswa          140 non-null    float64
 3   Pengalaman_Penelitian      140 non-null    float64
 4   Rencana_Riset              140 non-null    float64
 5   Komunikasi                 140 non-null    float64
 6   Problem_Solving            140 non-null    float64
 7   Literatur_Review           140 non-null    float64
 8   Team_Work                  140 non-null    float64
 9   Nilai_Total_Interview      140 non-null    float64
 10  Jenis_TOEFL                140 non-null    int64
 11  Nilai__Setara_TOEFL        140 non-null    float64
 12  Jenis_TPA                  140 non-null    int64
 13  Nilai_TPA                  140 non-null    float64
 14  Matematika_Komputasi       140 non-null    float64
 15  Jaringan                   140 non-null    float64
 16  Basis_Data                 140 non-null    float64
 17  Algoritma_dan_Pemrograman  140 non-null    float64
 18  Nilai_Tes_Bidang           140 non-null    float64
 19  Akreditasi_Kampus          140 non-null    int64
 20  Nilai_Setara_IPK           140 non-null    float64
 21  Jenis_Beasiswa             140 non-null    int64
 22  Nilai_Total                140 non-null    float64
 23  Kategori_Lulus             140 non-null    int64
dtypes: float64(19), int64(5)
memory usage: 27.3 KB

In [253]:
X = df.drop("Kategori_Lulus",axis =1)
y = df["Kategori_Lulus"]

print(y)

0     0
1     0
2     0
3     0
4     0
     ..
33    1
34    1
35    1
36    1
37    1
Name: Kategori_Lulus, Length: 140, dtype: int64

In [254]:
X

,Bidang_Minat,Motivasi_Studi,Motivasi_Beasiswa,Pengalaman_Penelitian,Rencana_Riset,Komunikasi,Problem_Solving,Literatur_Review,Team_Work,Nilai_Total_Interview,...,Nilai_TPA,Matematika_Komputasi,Jaringan,Basis_Data,Algoritma_dan_Pemrograman,Nilai_Tes_Bidang,Akreditasi_Kampus,Nilai_Setara_IPK,Jenis_Beasiswa,Nilai_Total
0,1.0,70.0,80.0,70.0,65.0,70.0,70.0,50.0,75.0,66.0,...,16.00,13.34,13.34,40.02,20.01,21.68,2,74.93,1,59.88
1,2.0,75.0,80.0,70.0,60.0,70.0,70.0,65.0,72.0,69.2,...,13.00,0.00,20.01,33.40,20.01,18.36,2,79.65,1,57.66
2,3.0,80.0,80.0,70.0,75.0,75.0,75.0,75.0,75.0,75.0,...,43.00,33.40,40.02,53.40,40.02,41.71,5,89.00,3,66.10
3,3.0,80.0,80.0,70.0,85.0,80.0,80.0,70.0,80.0,76.5,...,38.00,33.40,60.03,73.40,33.40,50.06,3,83.60,1,66.83
4,3.0,90.0,80.0,75.0,82.0,82.0,82.0,78.0,85.0,81.7,...,11.00,20.01,33.40,40.02,33.40,31.71,2,87.30,1,68.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,3.0,70.0,70.0,80.0,80.0,70.0,75.0,70.0,70.0,73.5,...,112.74,53.33,26.67,93.33,80.00,65.33,5,95.50,1,85.00
34,5.0,80.0,75.0,70.0,75.0,75.0,75.0,60.0,75.0,72.0,...,80.37,20.00,33.33,33.33,33.33,30.00,5,84.50,1,65.35
35,5.0,85.0,75.0,70.0,82.0,85.0,85.0,75.0,85.0,79.7,...,50.00,26.67,53.33,46.67,46.67,43.00,2,75.15,1,65.11
36,5.0,85.0,75.0,70.0,82.0,85.0,85.0,90.0,85.0,82.7,...,50.00,20.00,13.33,46.67,60.00,38.00,5,84.75,1,68.04
37,3.0,80.0,75.0,70.0,80.0,80.0,70.0,80.0,80.0,77.0,...,50.00,46.67,13.33,53.33,60.00,46.00,5,90.25,1,69.07

In [255]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((112, 23), (28, 23), (112,), (28,))

In [266]:
X_train

,Bidang_Minat,Motivasi_Studi,Motivasi_Beasiswa,Pengalaman_Penelitian,Rencana_Riset,Komunikasi,Problem_Solving,Literatur_Review,Team_Work,Nilai_Total_Interview,...,Nilai_TPA,Matematika_Komputasi,Jaringan,Basis_Data,Algoritma_dan_Pemrograman,Nilai_Tes_Bidang,Akreditasi_Kampus,Nilai_Setara_IPK,Jenis_Beasiswa,Nilai_Total
28,2.0,80.0,80.0,75.0,75.0,80.0,78.0,80.0,80.0,78.300,...,95.37,20.00,40.00,28.00,16.00,43.42,1,76.7125,2,66.43
21,3.0,80.0,80.0,70.0,70.0,80.0,70.0,80.0,80.0,76.000,...,50.00,28.00,28.00,32.00,20.00,45.09,5,85.7500,1,73.16
21,2.0,75.0,75.0,70.0,70.0,80.0,80.0,75.0,80.0,75.625,...,98.45,40.02,13.34,40.02,40.02,33.35,5,77.0000,1,64.13
18,3.0,75.0,80.0,80.0,70.0,70.0,70.0,65.0,70.0,72.000,...,50.00,40.00,13.33,53.33,73.33,49.00,5,78.5000,1,66.68
9,4.0,70.0,80.0,70.0,70.0,65.0,70.0,65.0,70.0,68.500,...,86.33,33.33,53.33,46.67,66.67,51.67,4,84.5500,1,72.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25,2.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.000,...,50.00,16.00,24.00,44.00,16.00,41.75,5,78.2500,4,73.76
40,5.0,75.0,75.0,70.0,75.0,80.0,80.0,80.0,80.0,76.500,...,75.60,24.00,20.00,52.00,44.00,58.45,5,84.2500,2,79.41
24,5.0,85.0,70.0,75.0,82.0,80.0,80.0,80.0,80.0,80.200,...,79.67,40.00,26.67,53.33,46.67,42.33,5,81.2500,1,69.59
23,2.0,80.0,70.0,75.0,85.0,80.0,80.0,80.0,80.0,79.500,...,50.00,6.67,0.00,66.67,33.33,26.67,5,88.0000,1,61.03
8,1.0,85.0,80.0,70.0,85.0,85.0,85.0,65.0,85.0,78.000,...,50.00,33.33,20.00,66.67,60.00,46.67,5,84.7500,1,69.22

In [261]:
y_train

28    1
21    0
21    1
18    0
9     0
     ..
25    0
40    1
24    1
23    1
8     0
Name: Kategori_Lulus, Length: 112, dtype: int64

In [256]:
from sklearn.naive_bayes import GaussianNB

model = GaussianNB()
model.fit(X_train,y_train)

GaussianNB()

In [257]:
y_pred = model.predict(X_test)

In [258]:
from sklearn.metrics import accuracy_score

acc = accuracy_score(y_test,y_pred)
print(acc)

0.9285714285714286

In [262]:
from sklearn.metrics import classification_report

print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       1.00      0.88      0.93        16
           1       0.86      1.00      0.92        12

    accuracy                           0.93        28
   macro avg       0.93      0.94      0.93        28
weighted avg       0.94      0.93      0.93        28

In [263]:
from sklearn.model_selection import cross_val_score

cross_val_score(model, X, y, cv=5)

array([0.82142857, 0.78571429, 0.71428571, 1.        , 1.        ])

In [264]:
cross_val_score(model, X, y, cv=5).mean()

0.8642857142857142

In [281]:
model.predict([[2,80,80,75,75,80,78,80,80,78.3,4,75,3,95.37,20,40,28,16,43.42,1,76.7125,2,66.43]])

F:\SKIRPSI FIXXX\magister\env\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [282]:
model.predict_proba([[2,80,80,75,75,80,78,80,80,78.3,4,75,3,95.37,20,40,28,16,43.42,1,76.7125,2,66.43]])

F:\SKIRPSI FIXXX\magister\env\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

array([[0.89721604, 0.10278396]])

In [315]:
x = model.predict_proba([[5,80,80,75,75,50,78,70,80,78.3,4,102,3,95.37,20,40,100,16,43.42,1,76,2,66.43]])

F:\SKIRPSI FIXXX\magister\env\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

In [317]:
x

array([[0.2232699, 0.7767301]])

In [314]:
x[0][0] + x[0][1]

1.0000000000000107

In [318]:
x = model.predict_proba([[1,85,90,85,86,90,90,85,90,85,1,100,1,80,80,80,80,140,67,1,100,1,100]])

F:\SKIRPSI FIXXX\magister\env\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

In [319]:
x

array([[3.0234627e-12, 1.0000000e+00]])

In [320]:
x[0][0] + x[0][1]

1.0000000000000107

In [283]:
import pickle

pickle.dump(model, open('modelnb.pkl','wb'))